# projuice

./: .gitignore  README.md  build.gradle  conf.json  gradle.properties  gulpfile.js  package.json  settings.gradle
src/js/: app.js  main.js  router.js
src/js/actions/: action-types.js  issues.js  login.js  projects.js  users.js
src/js/components/: display-error.js  issues.js  menu.js  project-preview.js  request-status.js  request-utils.js  state-btn.js  team-members.js
src/js/io/: api.js  cookies.js
src/js/pages/: 404.js  index.js  login.js  project.js  projects.js
src/js/reducers/: index.js  issues.js  login.js  my-infos.js  projects.js  token-status.js  users.js
src/js/utils/: composition.js  redux-utils.js
src/main/java/io/projuice/: Server.java  WebVerticle.java
src/main/java/io/projuice/annotations/: ProjectRoleCheck.java
src/main/java/io/projuice/auth/: AuthenticationException.java  ProjuiceAuthProvider.java
src/main/java/io/projuice/controllers/api/: CheckController.java  IssueApiController.java  LoginApiController.java  ProjectApiController.java  UserApiController.java
src/main/java/io/projuice/controllers/views/: ProjectViews.java  PublicViews.java
src/main/java/io/projuice/fixtures/: IssuesFixture.java  ProjectsFixture.java  RolesFixture.java  UsersFixture.java
src/main/java/io/projuice/handlers/: ProjectRoleCheckProcessor.java  ProjectRoleCheckProcessorFactory.java
src/main/java/io/projuice/model/: Issue.java  Label.java  Project.java  ProjuiceUser.java  Role.java  UserRoleInProject.java
src/main/java/io/projuice/model/api/: ApiUser.java
src/main/java/io/projuice/model/auth/: AccessToken.java
src/main/java/io/projuice/model/issue/: IssueStatus.java  IssueType.java
src/main/java/io/projuice/model/project/: Phase.java  ProjectConfig.java  Workflow.java
src/main/java/io/projuice/services/: MapTokenService.java  TokenService.java
src/main/java/io/projuice/utils/: Filters.java  Predicates.java  StringUtils.java
src/test/java/integration/: ProjuiceTestBase.java
src/test/java/integration/auth/: LoginSpec.java
src/test/java/integration/projects/: ProjectSpec.java
src/test/java/integration/user/: UserSpec.java
src/test/java/io/projuice/verticles/: EmbeddedMongoVerticle.java
src/test/java/io/projuice2/verticles/: EmbeddedMongoVerticle.java
src/test/java/unit/: MapTokenServiceSpec.java
web/: package.json
web/assets/scripts/: projects.js
web/assets/stylesheets/: main.css
web/js/components/project/: project-preview.js  projects.js
web/js/io/: paginated-collection.js
web/js/pages/project/: projects.js
web/js/stores/: projects-store.js
web/views/: index.hbs  index.html  layout.hbs  list.hbs  login.hbs  project.hbs
